{
    "name": "digistart-extension-pack",
    "displayName": "DigiStart Extension Pack",
    "description": "VS Code extension pack for DigiStart workshops",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "hnw.vscode-auto-open-markdown-preview",
        "CoenraadS.bracket-pair-colorizer",
        "peakchen90.open-html-in-browser",
        "wayou.vscode-todo-highlight",
        "naumovs.color-highlight",
        "oderwat.indent-rainbow"
    ],
    "publisher": "darahak",
    "repository": {
        "type": "git",
        "url": "https://github.com/konexio/digistart-extension-pack.git"
    }
}
